<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
</head>
<body>
    <h1>My Contact Details</h1>
    <p>My Fictional Address</p>
    <p>Cel. Number 6621112233</p>
    <p>myemail@gmail.com</p>
    <form action="" method="post">
        <label>Your Name:</label>
        <input type="text" name="" value="">
        <input type="color" name="" value="green"><br>
        <label>Do you want to sign up to the email list</label>
        <input type="checkbox" name="" value="">
        <input type="submit" name="" value="Send">
    </form>

    <h4><a href="index.html">Back</a></h4>
</body>
</html>