<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RAMM's Personal Site</title>
</head>
<body>
    <img src="profile-image-circle.png" alt="Perfil Image" width="200" height="200">
    <h1>Adrian Morales</h1>
    <p><em>Founder and CTO of <strong>enhaymas.com</strong></em></p>
    <p>I am a Web Developer. I love chess and make my own chess sets.</p>
    <hr>
    <h3>Education</h3>
    <ul>
        <li>Computer Science Master's Degree</li>
        <li>Industrial and Systems Engineer</li>
        <li>Web Development Bootcamps and Certifications on Udemy</li>
        <li>School of Programming and Software Development on Platzi Academy</li>
        <li>Web Development School on Platzi on Platzi Academy</li>
    </ul>
    <h3>My Hobbies</h3>
    <ol>
        <li>Playing Chess</li>
        <li>IT Technologies</li>
        <li>Playing Basketball</li>
    </ol>
</body>
</html>